<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<FloatingContainer Version="1">
		<FloatingContainerInfo Index="0" ObjectRef="43"/>
		<FloatingContainerInfo Index="1" ObjectRef="44"/>
	</FloatingContainer>
	<DefaultWorkspaceID>Expert</DefaultWorkspaceID>
	<LayoutVersion>9</LayoutVersion>
	<Area Version="1">
		<AreaInfo Index="0" ObjectRef="1"/>
		<AreaInfo Index="1" ObjectRef="16"/>
		<AreaInfo Index="2" ObjectRef="31"/>
		<AreaInfo Index="3" ObjectRef="34"/>
		<AreaInfo Index="4" ObjectRef="37"/>
		<AreaInfo Index="5" ObjectRef="40"/>
	</Area>
	<WorkspaceLayoutName>Editing</WorkspaceLayoutName>
	<MainFrameRect>-1,-1,1681,1021</MainFrameRect>
	<AreaInfo ObjectID="1" ClassID="1c911bf5-dd5e-478b-853a-bcdaf69bbcaf" Version="1">
		<ViewContainer ObjectRef="2"/>
		<WorkspaceID>Quick</WorkspaceID>
	</AreaInfo>
	<ViewContainerInfo ObjectID="2" ClassID="c2fdc906-aa54-4996-b816-c3a31e1db18e" Version="1">
		<MinResizableLength>1</MinResizableLength>
		<IsViewContainerFixedSize>false</IsViewContainerFixedSize>
		<IsViewContainerUndocked>false</IsViewContainerUndocked>
		<Splitter ObjectRef="3"/>
		<HasSplitter>true</HasSplitter>
		<ViewContainerRect>0,0,1910,888</ViewContainerRect>
		<ViewContainer Version="1">
			<ViewContainer Index="0" ObjectRef="4"/>
			<ViewContainer Index="1" ObjectRef="14"/>
		</ViewContainer>
	</ViewContainerInfo>
	<SplitterInfo ObjectID="3" ClassID="0d3d2f16-74ba-458d-bdd2-15727d95d156" Version="1">
		<IsSplitterFixed>false</IsSplitterFixed>
		<SplitterType>Vertical</SplitterType>
	</SplitterInfo>
	<ViewContainerInfo ObjectID="4" ClassID="c2fdc906-aa54-4996-b816-c3a31e1db18e" Version="1">
		<MinResizableLength>100</MinResizableLength>
		<IsViewContainerFixedSize>false</IsViewContainerFixedSize>
		<IsViewContainerUndocked>false</IsViewContainerUndocked>
		<Splitter ObjectRef="5"/>
		<HasSplitter>true</HasSplitter>
		<ViewContainerRect>0,0,1518,888</ViewContainerRect>
		<ViewContainer Version="1">
			<ViewContainer Index="0" ObjectRef="6"/>
			<ViewContainer Index="1" ObjectRef="8"/>
		</ViewContainer>
	</ViewContainerInfo>
	<SplitterInfo ObjectID="5" ClassID="0d3d2f16-74ba-458d-bdd2-15727d95d156" Version="1">
		<IsSplitterFixed>false</IsSplitterFixed>
		<SplitterType>Horizontal</SplitterType>
	</SplitterInfo>
	<ViewContainerInfo ObjectID="6" ClassID="c2fdc906-aa54-4996-b816-c3a31e1db18e" Version="1">
		<MinResizableLength>100</MinResizableLength>
		<IsViewContainerFixedSize>false</IsViewContainerFixedSize>
		<IsViewContainerUndocked>false</IsViewContainerUndocked>
		<View ObjectRef="7"/>
		<HasSplitter>false</HasSplitter>
		<ViewContainerRect>0,0,1518,655</ViewContainerRect>
	</ViewContainerInfo>
	<ViewInfo ObjectID="7" ClassID="a9abfca9-f629-4406-826c-f0f47d493d39" Version="1">
		<ViewType>Monitor</ViewType>
	</ViewInfo>
	<ViewContainerInfo ObjectID="8" ClassID="c2fdc906-aa54-4996-b816-c3a31e1db18e" Version="1">
		<MinResizableLength>225</MinResizableLength>
		<IsViewContainerFixedSize>false</IsViewContainerFixedSize>
		<IsViewContainerUndocked>false</IsViewContainerUndocked>
		<Splitter ObjectRef="9"/>
		<HasSplitter>true</HasSplitter>
		<ViewContainerRect>0,661,1518,888</ViewContainerRect>
		<ViewContainer Version="1">
			<ViewContainer Index="0" ObjectRef="10"/>
			<ViewContainer Index="1" ObjectRef="12"/>
		</ViewContainer>
	</ViewContainerInfo>
	<SplitterInfo ObjectID="9" ClassID="0d3d2f16-74ba-458d-bdd2-15727d95d156" Version="1">
		<IsSplitterFixed>true</IsSplitterFixed>
		<SplitterType>Horizontal</SplitterType>
	</SplitterInfo>
	<ViewContainerInfo ObjectID="10" ClassID="c2fdc906-aa54-4996-b816-c3a31e1db18e" Version="1">
		<MinResizableLength>1</MinResizableLength>
		<IsViewContainerFixedSize>true</IsViewContainerFixedSize>
		<IsViewContainerUndocked>false</IsViewContainerUndocked>
		<View ObjectRef="11"/>
		<HasSplitter>false</HasSplitter>
		<ViewContainerRect>0,0,1518,22</ViewContainerRect>
	</ViewContainerInfo>
	<ViewInfo ObjectID="11" ClassID="a9abfca9-f629-4406-826c-f0f47d493d39" Version="1">
		<ViewType>Filter</ViewType>
	</ViewInfo>
	<ViewContainerInfo ObjectID="12" ClassID="c2fdc906-aa54-4996-b816-c3a31e1db18e" Version="1">
		<MinResizableLength>1</MinResizableLength>
		<IsViewContainerFixedSize>false</IsViewContainerFixedSize>
		<IsViewContainerUndocked>false</IsViewContainerUndocked>
		<View ObjectRef="13"/>
		<HasSplitter>false</HasSplitter>
		<ViewContainerRect>0,22,1518,227</ViewContainerRect>
	</ViewContainerInfo>
	<ViewInfo ObjectID="13" ClassID="a9abfca9-f629-4406-826c-f0f47d493d39" Version="1">
		<ViewType>Sceneline</ViewType>
	</ViewInfo>
	<ViewContainerInfo ObjectID="14" ClassID="c2fdc906-aa54-4996-b816-c3a31e1db18e" Version="1">
		<MinResizableLength>386</MinResizableLength>
		<IsViewContainerFixedSize>false</IsViewContainerFixedSize>
		<IsViewContainerUndocked>false</IsViewContainerUndocked>
		<View ObjectRef="15"/>
		<HasSplitter>false</HasSplitter>
		<ViewContainerRect>1524,0,1910,888</ViewContainerRect>
	</ViewContainerInfo>
	<ViewInfo ObjectID="15" ClassID="a9abfca9-f629-4406-826c-f0f47d493d39" Version="1">
		<ViewType>ClipOptions</ViewType>
	</ViewInfo>
	<AreaInfo ObjectID="16" ClassID="1c911bf5-dd5e-478b-853a-bcdaf69bbcaf" Version="1">
		<ViewContainer ObjectRef="17"/>
		<WorkspaceID>Expert</WorkspaceID>
	</AreaInfo>
	<ViewContainerInfo ObjectID="17" ClassID="c2fdc906-aa54-4996-b816-c3a31e1db18e" Version="1">
		<MinResizableLength>1</MinResizableLength>
		<IsViewContainerFixedSize>false</IsViewContainerFixedSize>
		<IsViewContainerUndocked>false</IsViewContainerUndocked>
		<Splitter ObjectRef="18"/>
		<HasSplitter>true</HasSplitter>
		<ViewContainerRect>0,0,1910,888</ViewContainerRect>
		<ViewContainer Version="1">
			<ViewContainer Index="0" ObjectRef="19"/>
			<ViewContainer Index="1" ObjectRef="29"/>
		</ViewContainer>
	</ViewContainerInfo>
	<SplitterInfo ObjectID="18" ClassID="0d3d2f16-74ba-458d-bdd2-15727d95d156" Version="1">
		<IsSplitterFixed>false</IsSplitterFixed>
		<SplitterType>Vertical</SplitterType>
	</SplitterInfo>
	<ViewContainerInfo ObjectID="19" ClassID="c2fdc906-aa54-4996-b816-c3a31e1db18e" Version="1">
		<MinResizableLength>100</MinResizableLength>
		<IsViewContainerFixedSize>false</IsViewContainerFixedSize>
		<IsViewContainerUndocked>false</IsViewContainerUndocked>
		<Splitter ObjectRef="20"/>
		<HasSplitter>true</HasSplitter>
		<ViewContainerRect>0,0,1848,888</ViewContainerRect>
		<ViewContainer Version="1">
			<ViewContainer Index="0" ObjectRef="21"/>
			<ViewContainer Index="1" ObjectRef="23"/>
		</ViewContainer>
	</ViewContainerInfo>
	<SplitterInfo ObjectID="20" ClassID="0d3d2f16-74ba-458d-bdd2-15727d95d156" Version="1">
		<IsSplitterFixed>false</IsSplitterFixed>
		<SplitterType>Horizontal</SplitterType>
	</SplitterInfo>
	<ViewContainerInfo ObjectID="21" ClassID="c2fdc906-aa54-4996-b816-c3a31e1db18e" Version="1">
		<MinResizableLength>100</MinResizableLength>
		<IsViewContainerFixedSize>false</IsViewContainerFixedSize>
		<IsViewContainerUndocked>false</IsViewContainerUndocked>
		<View ObjectRef="22"/>
		<HasSplitter>false</HasSplitter>
		<ViewContainerRect>0,0,1848,453</ViewContainerRect>
	</ViewContainerInfo>
	<ViewInfo ObjectID="22" ClassID="a9abfca9-f629-4406-826c-f0f47d493d39" Version="1">
		<ViewType>Monitor</ViewType>
	</ViewInfo>
	<ViewContainerInfo ObjectID="23" ClassID="c2fdc906-aa54-4996-b816-c3a31e1db18e" Version="1">
		<MinResizableLength>1</MinResizableLength>
		<IsViewContainerFixedSize>false</IsViewContainerFixedSize>
		<IsViewContainerUndocked>false</IsViewContainerUndocked>
		<Splitter ObjectRef="24"/>
		<HasSplitter>true</HasSplitter>
		<ViewContainerRect>0,459,1848,888</ViewContainerRect>
		<ViewContainer Version="1">
			<ViewContainer Index="0" ObjectRef="25"/>
			<ViewContainer Index="1" ObjectRef="27"/>
		</ViewContainer>
	</ViewContainerInfo>
	<SplitterInfo ObjectID="24" ClassID="0d3d2f16-74ba-458d-bdd2-15727d95d156" Version="1">
		<IsSplitterFixed>true</IsSplitterFixed>
		<SplitterType>Horizontal</SplitterType>
	</SplitterInfo>
	<ViewContainerInfo ObjectID="25" ClassID="c2fdc906-aa54-4996-b816-c3a31e1db18e" Version="1">
		<MinResizableLength>1</MinResizableLength>
		<IsViewContainerFixedSize>true</IsViewContainerFixedSize>
		<IsViewContainerUndocked>false</IsViewContainerUndocked>
		<View ObjectRef="26"/>
		<HasSplitter>false</HasSplitter>
		<ViewContainerRect>0,0,1848,22</ViewContainerRect>
	</ViewContainerInfo>
	<ViewInfo ObjectID="26" ClassID="a9abfca9-f629-4406-826c-f0f47d493d39" Version="1">
		<ViewType>Filter</ViewType>
	</ViewInfo>
	<ViewContainerInfo ObjectID="27" ClassID="c2fdc906-aa54-4996-b816-c3a31e1db18e" Version="1">
		<MinResizableLength>1</MinResizableLength>
		<IsViewContainerFixedSize>false</IsViewContainerFixedSize>
		<IsViewContainerUndocked>false</IsViewContainerUndocked>
		<View ObjectRef="28"/>
		<HasSplitter>false</HasSplitter>
		<ViewContainerRect>0,22,1848,429</ViewContainerRect>
	</ViewContainerInfo>
	<ViewInfo ObjectID="28" ClassID="a9abfca9-f629-4406-826c-f0f47d493d39" Version="1">
		<ViewType>Timeline</ViewType>
	</ViewInfo>
	<ViewContainerInfo ObjectID="29" ClassID="c2fdc906-aa54-4996-b816-c3a31e1db18e" Version="1">
		<MinResizableLength>386</MinResizableLength>
		<IsViewContainerFixedSize>false</IsViewContainerFixedSize>
		<IsViewContainerUndocked>false</IsViewContainerUndocked>
		<View ObjectRef="30"/>
		<HasSplitter>false</HasSplitter>
		<ViewContainerRect>1854,0,1910,888</ViewContainerRect>
	</ViewContainerInfo>
	<ViewInfo ObjectID="30" ClassID="a9abfca9-f629-4406-826c-f0f47d493d39" Version="1">
		<ViewType>ClipOptions</ViewType>
	</ViewInfo>
	<AreaInfo ObjectID="31" ClassID="1c911bf5-dd5e-478b-853a-bcdaf69bbcaf" Version="1">
		<ViewContainer ObjectRef="32"/>
		<WorkspaceID>Creations</WorkspaceID>
	</AreaInfo>
	<ViewContainerInfo ObjectID="32" ClassID="c2fdc906-aa54-4996-b816-c3a31e1db18e" Version="1">
		<MinResizableLength>1</MinResizableLength>
		<IsViewContainerFixedSize>true</IsViewContainerFixedSize>
		<IsViewContainerUndocked>false</IsViewContainerUndocked>
		<View ObjectRef="33"/>
		<HasSplitter>false</HasSplitter>
		<ViewContainerRect>0,0,1670,881</ViewContainerRect>
	</ViewContainerInfo>
	<ViewInfo ObjectID="33" ClassID="a9abfca9-f629-4406-826c-f0f47d493d39" Version="1">
		<ViewType>VideoStory</ViewType>
	</ViewInfo>
	<AreaInfo ObjectID="34" ClassID="1c911bf5-dd5e-478b-853a-bcdaf69bbcaf" Version="1">
		<ViewContainer ObjectRef="35"/>
		<WorkspaceID>ELive</WorkspaceID>
	</AreaInfo>
	<ViewContainerInfo ObjectID="35" ClassID="c2fdc906-aa54-4996-b816-c3a31e1db18e" Version="1">
		<MinResizableLength>1</MinResizableLength>
		<IsViewContainerFixedSize>false</IsViewContainerFixedSize>
		<IsViewContainerUndocked>false</IsViewContainerUndocked>
		<View ObjectRef="36"/>
		<HasSplitter>false</HasSplitter>
		<ViewContainerRect>0,0,1672,874</ViewContainerRect>
	</ViewContainerInfo>
	<ViewInfo ObjectID="36" ClassID="a9abfca9-f629-4406-826c-f0f47d493d39" Version="1">
		<ViewType>ELive</ViewType>
	</ViewInfo>
	<AreaInfo ObjectID="37" ClassID="1c911bf5-dd5e-478b-853a-bcdaf69bbcaf" Version="1">
		<ViewContainer ObjectRef="38"/>
		<WorkspaceID>VideoCollage</WorkspaceID>
	</AreaInfo>
	<ViewContainerInfo ObjectID="38" ClassID="c2fdc906-aa54-4996-b816-c3a31e1db18e" Version="1">
		<MinResizableLength>1</MinResizableLength>
		<IsViewContainerFixedSize>true</IsViewContainerFixedSize>
		<IsViewContainerUndocked>false</IsViewContainerUndocked>
		<View ObjectRef="39"/>
		<HasSplitter>false</HasSplitter>
		<ViewContainerRect>0,0,1670,881</ViewContainerRect>
	</ViewContainerInfo>
	<ViewInfo ObjectID="39" ClassID="a9abfca9-f629-4406-826c-f0f47d493d39" Version="1">
		<ViewType>VideoCollage</ViewType>
	</ViewInfo>
	<AreaInfo ObjectID="40" ClassID="1c911bf5-dd5e-478b-853a-bcdaf69bbcaf" Version="1">
		<ViewContainer ObjectRef="41"/>
		<WorkspaceID>CandidMoments</WorkspaceID>
	</AreaInfo>
	<ViewContainerInfo ObjectID="41" ClassID="c2fdc906-aa54-4996-b816-c3a31e1db18e" Version="1">
		<MinResizableLength>1</MinResizableLength>
		<IsViewContainerFixedSize>true</IsViewContainerFixedSize>
		<IsViewContainerUndocked>false</IsViewContainerUndocked>
		<View ObjectRef="42"/>
		<HasSplitter>false</HasSplitter>
		<ViewContainerRect>0,0,1670,881</ViewContainerRect>
	</ViewContainerInfo>
	<ViewInfo ObjectID="42" ClassID="a9abfca9-f629-4406-826c-f0f47d493d39" Version="1">
		<ViewType>CandidMoments</ViewType>
	</ViewInfo>
	<FloatingContainerInfo ObjectID="43" ClassID="16303efd-7292-4638-b531-c6c43d502f65" Version="1">
		<FloatingContainerRect>0,0,441,168</FloatingContainerRect>
		<ViewType>Project</ViewType>
		<WorkspaceID>Expert</WorkspaceID>
	</FloatingContainerInfo>
	<FloatingContainerInfo ObjectID="44" ClassID="16303efd-7292-4638-b531-c6c43d502f65" Version="1">
		<FloatingContainerRect>0,0,477,310</FloatingContainerRect>
		<ViewType>Project</ViewType>
		<WorkspaceID>Quick</WorkspaceID>
	</FloatingContainerInfo>
</PremiereData>
